<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box1{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;

        }
        div.box2{
            margin: 50px 250px 50px 250px;
            
        }
        div.box3{
            background: #a7a7a7a7;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        div.box4{
            background: #a7a7a7a7;
            width: 50%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, laudantium?
    </div>
      <div class="box3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, vitae!
      </div>
      <div class="box4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, vitae!
    </div>
</body>
</html>