<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            /*padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 40px;
            padding-top: 40px;*/
            padding:40px     35px;


        }
        div.box2{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding:100px;

        }
        div.box3{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding:40px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptas.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cumque.
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Inventore quisquam sunt eum? Illo asperiores dolorem harum itaque molestiae, fugit molestias.
    </div>

</body>
</html>