<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;
        }
        p.p1{
            font-size: 24px;
            line-height: 50px;
        }
        p.p2{
            font-size: 30px;
            line-height: 1.5em;/* em elementin font sizeı kadar yani 1.5*30px */

        }
        .p3{
            font-size: 1.5rem; 
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            padding: 30px 20px;
            box-sizing: border-box;
            text-align: center;

        }
        div span {
            font-size: 50%;
        }
        .p4{
            font-size: 1.5rem; 
            font-style: italic;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, molestiae.</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum suscipit iste beatae id 
        labore officiis, voluptas aspernatur facilis voluptate accusantium error, ea excepturi ipsa placeat 
        ratione at quaerat! Provident, atque.</p>
    <p class="p3">Root elementinin font size ı</p>
    <div>
        <p class="p4">
            Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Qui at laborum quidem, aspernatur 
            voluptas minus vitae repudiandae debitis reprehenderit 
            doloremque quasi in nulla harum corrupti voluptate inventore a molestiae illum.

        </p>
    </div>

    
</body>
</html>