<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Pseudo Class(state)</title>
    <style>
        /*selector:pseudoclass*/
        /*a{
            font-size: 24px;
        }
        a:hover {
            color: red;
        }
        a:link {
            color: hotpink;
        }
        a:visited {
            color: black;
        }
        a:active {
            color: blue;
        }
        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border:1px solid black;
        }
        input:focus{
            outline: 0;
            border:2px solid red;
        }
        */

        a{
            color: blue;
            font-size: 1.5em;
            display: inline-block;
            background: darkkhaki;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: white;
            color: black;
            border: 2px solid black;
            
        }

    </style>
</head>
<body>
    <a href="#">Google</a>
    <input type="text" placeholder="name"/>
    
</body>
</html>