<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        p:nth-child(1){
            color: royalblue;
        }
        p:nth-child(3){
            color: sienna;
        }
        p:first-child{
            background: springgreen;
        }
        p:nth-child(even){
            color: tomato;
        }
        p:nth-child(odd){
            font-family: 'Courier New', Courier, monospace;
        }
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n +1){
            color: turquoise;
        }
        ul li:nth-child(2n ){
            color:red;
        }
        ul li:nth-child(n+4 ){
            background:violet ;
        }





    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi.</p>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
</body>
</html>