<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            margin:  0 auto;
            font-size: 1.5em;
            
            
        }
        table ,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            

        }
        th,td{
            text-align: center;
            padding: 0 auto;
            
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr:nth-child(2n){
            background-color:#f2f2f2;
        }
        tbody tr:hover{
            background-color:gray;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Ataberk</td>
                <td>Bilişim</td>
                <td>5000</td>

            </tr>
            <tr>
                <td>Ayşe</td>
                <td>IT</td>
                <td>4000</td>

            </tr>
            <tr>
                <td>Ahmet</td>
                <td>Sibergüvenlik</td>
                <td>7000</td>

            </tr>
            <tr>
                <td>Hasan</td>
                <td>Yazılımcı</td>
                <td>7000</td>

            </tr>


        </tbody>
    </table>
    
</body>
</html>