<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
       /* h1{
            color: darkgreen;
            background:black;
        }
        p{
            color: burlywood;
            background: cornflowerblue;
        }*/

        /*h1,p{
            color: crimson;
            background: darkkhaki;
        }*/
        /*#logo{
            color: darkolivegreen;
            background: darkslategray;
        }
        .info{
            color: deeppink;
            background: floralwhite;
        }*/

        /*#logo,.lead{
           color: aquamarine; 
        }*/

        #parag.info{
            color: chartreuse;

        }
        /*a{
            text-decoration: none;
        }*/
        /*ul li a{
            color: red;
            text-decoration: none;
        }
        .info span {
            color: royalblue;
        }
        .info .primary{
            color: #000;
        }*/
        *{
            font-size:35px ;
        }




    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>Header 2</h1>
    
    <p class="lead info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, accusamus.</p>
    
    <p id="parag" class="info">Lorem ipsum <span class="primary">dolor</span> sit amet consectetur 
    ad Aliquam laborum exercitationem officiis ab autem minima!</p>
    
    <p class="info"> Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Atque, sed, eos pariatur tenetur maiores nobis consequatur 
    libero beatae, nostrum molestiae officia. Saepe minima architecto illum, at est vitae officia iste!</p>
    
    <p>Paragraph</p>
    
    <a href="#">Home</a>

</body>
</html>