<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        /*.fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 40px;
            bottom: 0;

        }*/
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left:10px;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            

        }
        .outherbox{
            width: 300px;
            height: 300px;
            background-color: #a7a7a7;
            position: relative;
        }
        .innerbox{
            width: 70px;
            height: 70px;
            background-color: hotpink;
            position: absolute;
            top:10px;
            right:10px;
        }
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: khaki;
            position: relative;
            left: 75px;
            z-index: -1;

        }
    </style>
</head>
<body style="height: 1000px;">

    <!--<div class="fixed-topbar">
        Udemy
    </div>-->
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="outherbox">
        <div class="innerbox">

        </div>
    </div>

    <span></span>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, rerum!
    
</body>
</html>