<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>
    <style>
        #box1{
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px;



            /*
            border:10px red solid;
            border-radius: 10px;*/

            /*border-left-width: 5px;
            border-left-color: violet;
            border-left-style: solid;*/
            
            /*
            border: 5px yellow solid;
            border-width: 5px;
            border-color: yellow;
            border-style: solid;*/
        }
    </style>
</head>
<body>
    <div id="box1">
        <!--<h1>Box1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, sint?</p>-->
    </div>
    
</body>
</html>