<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("./pexels-şahin-sezer-dinçer-3613958.jpg") center center no-repeat;
            background-size: cover;
            
            height: 100vh;
            display: flex;
            flex-direction: column;
            color:#fff;
            align-items: center;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        
        }
        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;

            }
            p{
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome to the Site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, ratione?</p>

    </div>
    
</body>
</html>