<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS -Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items:center ;
            min-height: 600px;
            background: black;
            flex-wrap: wrap;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 200px;
            border:1px solid black;
            margin:10px ;
        }

    </style>
</head>
<body>
<!--Flex container-->
    <div class="container">
        <div class="box">
           <h1>Article 1</h1> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="box">
            <h1>Article 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="box">
            <h1>Article 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="box">
            <h1>Article 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="box">
            <h1>Article 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="box">
            <h1>Article 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
        
    </div>
    
</body>
</html>