<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox items</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .container{
        width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content:left;
            align-items:flex-start ;
            min-height: 600px;
            background: black;
            flex-wrap: wrap;
    }
    .box{
            text-align: center;
            
            width: 200px;
            height: 200px;
            border:1px solid black;
            margin:10px ;

    }
    .box1{
        order: 2;
        background: red;
        align-self: flex-end;
        flex-grow: 1;

    }
    .box2{
        order: 3;
        background: white;
        flex-grow: 3;
        
    }
    .box3{
        order: 1;


        background:blue;
        flex-grow: 2;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

    
</body>
</html>